{
  "name": "Automated Quality Check",
  "description": "Duda Website QC check.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Automated Quality Check" 
  },
  "options_ui":{
    "page" : "/html/settings.html",
    "open_in_tab" : true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": [
    "scripting", 
    "storage",
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "/html/sidepanel.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts" : [{
    "matches" : [
      "https://webbuilder.localsearch.com.au/home/site/*",
      "https://webbuilder.localsearch.com.au/site/*",
      "https://*.webbuilder.localsearch.com.au/*",
      "http://*.webbuilder.localsearch.com.au/*",
      "https://lsearch.lightning.force.com/lightning/*"
      ],
    "js" : ["/scripts/content.js"],
    "css" : ["/css/style.css"],
    "run_at" : "document_idle"
  }]
}